; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	bblanchon/ArduinoJson@^7.0.4
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	colorize
build_flags = 
	${env.build_flags}
	-D=${PIOENV}
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
extra_scripts = replace_fs.py
board_build.filesystem = littlefs